<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>生活-影视推荐</title>
  <link rel="icon" href="../images/icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/index.css" type="text/css" />
  <style>
    .center_left {
      background: white;
      padding: 20px;
    }


    .center_nav {
      display: flex;
      margin-bottom: 40px;
    }

    .center_nav a {
      display: inline-block;
      color: black;
      padding: 10px 15px;
      border: 1px solid rgb(111, 100, 100);
      border-radius: 10px;
      margin-right: 10px;
    }

    .center_left a:hover {
      background: pink;
      color: white;
    }

    .center_active {
      background: pink;
      color: white;
    }

    .movies_center {
      display: flex;
      margin-bottom: 15px;
    }

    .movies_center img {
      width: 200px;
      height: 290px;
      margin-right: 15px;

    }
  </style>
</head>

<body>
  <div class="main">
    <!-- 头部 -->
    <header class="header">
      <div class="header_logo">
        <img src="../images/banner.jpg">
        <div><span>五组-</span>博客主页</div>
      </div>
      <div class="header_rigth">
        <p>人生，</p>
        <p>就像一盒巧克力，</p>
        <p> 你永远不知道下一块会是什么味道！</p>
        <p>---《阿甘正传》</p>
      </div>
    </header>
    <!-- 导航 -->
    <nav>
      <ul>
        <a href="../index.html">
          <li>主页</li>
        </a>
        <a href="../blog.html">
          <li>博文</li>
        </a>
        <a class="active" href="../life.html">
          <li>生活</li>
        </a>
        <a href="../comment.html">
          <li>留言板</li>
        </a>
        <a href="../about.html">
          <li>关于我们</li>
        </a>
      </ul>
    </nav>
    <!-- banner -->
    <img class="banner" src="../images/bg/video.jpg">
    <!-- 主内容区 -->
    <div class="center">
      <div class="center_left">
        <div class="center_nav">
          <a href="../life/album.html">
            我们的相册
          </a>
          <a href="../life/works.html">我们的作品</a>
          <a class="center_active" href="../life/movies.html">影视推荐</a>
        </div>
        <!--  -->
        <div class="movies_center">
          <img src="../images/movies/1.jpg">
          <div>
            <h4>信号 / 시그널</h4>
            <p></p>
          </div>
        </div>
        <div class="movies_center">
          <img src="../images/movies/2.jpg">
          <div>
            <h4>怦然心动 / Flipped</h4>
            <p></p>
          </div>
        </div>
        <div class="movies_center">
          <img src="../images/movies/3.jpg">
          <div>
            <h4>闻香识女人 / Scent of a Woman</h4>
            <p></p>
          </div>
        </div>
        <div class="movies_center">
          <img src="../images/movies/4.jpg">
          <div>
            <h4>城南旧事</h4>
            <p></p>
          </div>
        </div>
        <div class="movies_center">
          <img src="../images/movies/5.jpg">
          <div>
            <h4>花束般的恋爱 / 花束みたいな恋をした</h4>
            <p></p>
          </div>
        </div>
        <div class="movies_center">
          <img src="../images/movies/6.jpg">
          <div>
            <h4>狼少年 / 늑대소년</h4>
            <p></p>
          </div>
        </div>
      </div>
      <div class="center_rigth">
        <div class="user">
          <img src="../images/bg/46.jpg">
          <h3>五组</h3>
          <p>娱乐至死</p>
          <div class="user_tag">
            <div>
              <p>文章</p>
              <p>10</p>
            </div>
            <div>
              <p>标签</p>
              <p>10</p>
            </div>
            <div>
              <p>分类</p>
              <p>10</p>
            </div>
          </div>
        </div>
        <div class="notice">
          <h3>公告</h3>
          <p>欢迎参观我们的博客主页</p>
        </div>
      </div>
    </div>
    <!-- 底部 -->
    <div class="bottom">
      <h3>五组-博客主页</h3>
      <p>&nbsp;</p>
    </div>
  </div>
</body>
<script src="../javascript/index.js"></script>

</html>